                   Generalized Linear Model Regression Results                    
==================================================================================
Dep. Variable:     Freq_Ment2_Hours_Clean   No. Observations:                 3210
Model:                                GLM   Df Residuals:                     3189
Model Family:                       Gamma   Df Model:                           20
Link Function:                        log   Scale:                          1.0921
Method:                              IRLS   Log-Likelihood:                -11717.
Date:                    Mon, 21 Apr 2025   Deviance:                       2599.5
Time:                            05:00:52   Pearson chi2:                 3.49e+03
No. Iterations:                       100   Pseudo R-squ. (CS):             0.1080
Covariance Type:                nonrobust                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.6163      0.073     22.110      0.000       1.473       1.760
Gender_1.0             0.7007      0.055     12.768      0.000       0.593       0.808
Gender_2.0             0.5767      0.051     11.282      0.000       0.477       0.677
Gender_3.0             0.3389      0.127      2.666      0.008       0.090       0.588
CareerStage_1.0        0.1270      0.067      1.905      0.057      -0.004       0.258
CareerStage_2.0        0.4739      0.092      5.142      0.000       0.293       0.655
CareerStage_3.0        0.4983      0.097      5.142      0.000       0.308       0.688
CareerStage_4.0        0.2946      0.063      4.677      0.000       0.171       0.418
CareerStage_5.0        0.9207      0.138      6.687      0.000       0.651       1.191
CareerStage_6.0       -0.5702      0.072     -7.868      0.000      -0.712      -0.428
CareerStage_7.0       -0.1462      0.249     -0.586      0.558      -0.635       0.342
CareerStage_8.0        0.0183      0.086      0.214      0.831      -0.149       0.186
Race_White             0.0652      0.059      1.106      0.269      -0.050       0.181
Race_BlackAA          -0.3097      0.074     -4.173      0.000      -0.455      -0.164
Race_Hispanic         -0.0426      0.061     -0.697      0.486      -0.162       0.077
Race_Asian             0.0218      0.065      0.337      0.736      -0.105       0.149
Race_OtherCombined     0.2707      0.075      3.619      0.000       0.124       0.417
InstitutionType_1      0.5085      0.077      6.631      0.000       0.358       0.659
InstitutionType_2      0.4664      0.078      6.010      0.000       0.314       0.618
InstitutionType_3      0.5589      0.279      2.006      0.045       0.013       1.105
InstitutionType_4  -2.451e-17    4.9e-18     -5.005      0.000   -3.41e-17   -1.49e-17
InstitutionType_5     -0.1707      0.166     -1.028      0.304      -0.496       0.155
InstitutionType_6     -0.1522      0.138     -1.100      0.271      -0.423       0.119
InstitutionType_7     -0.1470      0.088     -1.678      0.093      -0.319       0.025
======================================================================================